<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>


  <PropertyGroup>
    <OutputPath>$(PrefSuiteOutputDirectory)</OutputPath>
  </PropertyGroup>
  

  <ItemGroup>
    <Compile Remove="DataStructure\CriteriaByAttribute.cs" />
    <Compile Remove="DataStructure\ICriteria.cs" />
    <Compile Remove="DataStructure\PrefGDSModelFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
	
</Project>
